Ascon-Based Lightweight Cryptography Standards for Constrained Devices

Ascon = a lightweight cryptography

Why do we need “lightweight” cryptography?

	Many devices today are very small and weak in terms of computing power, such as:

		IoT devices (smart sensors, smart bulbs)
		Embedded systems
		Battery-powered devices

	These devices cannot handle heavy encryption like AES efficiently.
	So, we need lighter, faster, and energy-efficient security.

What is the Ascon family?

	The Ascon family is a group of related security tools (algorithms), including:

	AEAD (Authenticated Encryption with Associated Data)

		Encrypts data
		Also checks if the data was changed or tampered with

	Hash Function

		Converts data into a fixed-size “fingerprint”
		Used for integrity and verification

	XOF (Extendable Output Function)

		Similar to a hash
		Can produce output of any length

Simple Explanation of the Whole Concept

Think of this system as secure communication between devices and a server, using lightweight cryptography (Ascon-style ideas).

The process has 4 main steps:

---

1) UserSignUp – Device Registration & Key Creation

What happens here?

When a device registers:

 The server:

   Creates a public key + private key (DSA)
   Creates a master secret key
   
 Converts these keys into String format (Base64) so they can be:

   Stored in the database
   Sent or retrieved easily

Why?

 Private key → used to sign messages
 Public key → used to verify messages
 Master key → used to encrypt data later

In simple words:
The server prepares security keys for each device.

---

2) EncryptAndSend – Encrypt Message & Sign It

What happens here?

When a device sends a message:

1. The device:

    Takes a plain message
    Uses the master key to generate a session key
    Uses the session key to create a final encryption key

2. The message is:

    Encrypted (AEAD encryption)
    Digitally signed using the device’s private key

3. Encrypted message + signature are:

    Converted to Base64 strings
    Stored in the database

Why?

 Encryption → keeps message secret
 Signature → proves who sent it and ensures no tampering

In simple words:
Message is locked and stamped with a signature before sending.

---

3) DecryptAndVerify – Decrypt Message & Check Signature

What happens on the server side?

1. Server:

    Reads encrypted message and signature
    Converts them back from String → byte[]

2. Server:

    Recreates the same final encryption key
    Decrypts the message

3. Server:

    Uses the public key
    Verifies the digital signature

4. Server checks:

    Message decrypted correctly
    Message is authentic (not modified)

In simple words:
Server unlocks the message and checks if it’s genuine.

---

4) CryptoPrimitives – Lightweight Cryptography Engine

This class contains simple cryptographic building blocks inspired by Ascon concepts.

What each part does (very simply):

| Method       | Meaning                             |
| ------------ | ----------------------------------- |
| `pad()`      | Makes message length uniform        |
| `AEAD_enc()` | Encrypts message using XOR          |
| `AEAD_dec()` | Decrypts message                    |
| `Hash256()`  | Creates a fingerprint of data       |
| `XOF128()`   | Expands a small key into a long key |
| `CXOF128()`  | Adds context to key generation      |

These methods are lightweight, fast, and suitable for IoT / low-power devices.

---

Overall Flow (Very Simple)

Device registers → Server gives keys
Device encrypts message → signs it
Server decrypts message → verifies signature

---

Why this matches Ascon-based ideas?

 Lightweight encryption
 Simple permutation / hash-based key expansion
 AEAD style security (encryption + integrity)
 Efficient for IoT and constrained devices

---

One-Line Summary

This system securely registers devices, encrypts their messages using lightweight cryptography, signs them for authenticity, and allows the server to decrypt and verify the messages safely.

